
		location /app1/ {
					proxy_pass http://localhost:5000/;
					proxy_redirect     off;
					proxy_set_header   Host $host;
		}

		location /app2/ {
					proxy_pass http://localhost:5001/;
					proxy_redirect     off;
					proxy_set_header   Host $host;
		}
